# SpringBoot-Rest-API-Java-

./: .env.example  .gitignore  README.md  SETUP.md
API Rest-Springbot/: README.md  client.html  pom.xml  share.html
API Rest-Springbot/src/main/java/com/example/: Application.java
API Rest-Springbot/src/main/java/com/example/controller/: SupabaseController.java
API Rest-Springbot/src/main/java/com/example/exception/: GlobalExceptionHandler.java
API Rest-Springbot/src/main/java/com/example/service/: SupabaseService.java
API Rest-Springbot/src/main/resources/: application.properties
API Rest-Springbot/src/main/resources/static/: client.html  share.html
